# Question 7

In [1]:
import numpy as np

# Sample list of numeric values
numeric_values = [1, 2, 3, 4, 5]

# Convert the list into a one-dimensional array using numpy.array()
one_dimensional_array = np.array(numeric_values)

# Print the result
print("List of numeric values:", numeric_values)
print("One-dimensional array:", one_dimensional_array)

List of numeric values: [1, 2, 3, 4, 5]
One-dimensional array: [1 2 3 4 5]

In [2]:

numeric_list = [1, 2, 3, 4, 5]
numeric_tuple = (6, 7, 8, 9, 10)

# Convert list and tuple to arrays
list_array = np.array(numeric_list)
tuple_array = np.array(numeric_tuple)

# Print the results
print("List to array:")
print("Original list:", numeric_list)
print("Array:", list_array)
print()

print("Tuple to array:")
print("Original tuple:", numeric_tuple)
print("Array:", tuple_array)

List to array:
Original list: [1, 2, 3, 4, 5]
Array: [1 2 3 4 5]

Tuple to array:
Original tuple: (6, 7, 8, 9, 10)
Array: [ 6  7  8  9 10]

# Question 8

In [3]:
import pandas as pd

#  NumPy array
numeric_array = np.array([[1, 2, 3],
                          [4, 5, 6],
                          [7, 8, 9]])

# Pandas Series
numeric_series = pd.Series([10, 11, 12, 13, 14])

# NumPy array to DataFrame
array_df = pd.DataFrame(numeric_array)

# Pandas Series to DataFrame
series_df = pd.DataFrame(numeric_series, columns=["Column_Name"])

print("DataFrame from NumPy array:")
print(array_df)
print()

print("DataFrame from Pandas Series:")
print(series_df)

DataFrame from NumPy array:
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

DataFrame from Pandas Series:
   Column_Name
0           10
1           11
2           12
3           13
4           14

In [5]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Reyna', 'Jett', 'Neon', 'Sage', 'Rage'],
    'Age': [25, 30, 22, 28, 35],
    'City': ['New York', 'San Francisco', 'London', 'Paris', 'Sydney'],
    'Salary': [50000, 60000, 45000, 70000, 55000]
}

df = pd.DataFrame(data)

# Print the entire DataFrame
print("Original DataFrame:")
print(df)
print()

# Retrieve specific columns from the DataFrame
names_column = df['Name']
ages_column = df['Age']

print("Names Column:")
print(names_column)
print()

print("Ages Column:")
print(ages_column)
print()

# Retrieve specific rows from the DataFrame
first_row = df.loc[0]   
third_row = df.iloc[2] 

print("First Row:")
print(first_row)
print()

print("Third Row:")
print(third_row)
print()

# Retrieve data based on conditions
high_salary_employees = df[df['Salary'] > 55000]

print("Employees with Salary > 55000:")
print(high_salary_employees)
print()


# Adding a new column 'Bonus' calculated as 10% of the Salary
df['Bonus'] = df['Salary'] * 0.10

# Modify a specific value in the DataFrame
df.at[1, 'Salary'] = 65000

df

Original DataFrame:
    Name  Age           City  Salary
0  Reyna   25       New York   50000
1   Jett   30  San Francisco   60000
2   Neon   22         London   45000
3   Sage   28          Paris   70000
4   Rage   35         Sydney   55000

Names Column:
0    Reyna
1     Jett
2     Neon
3     Sage
4     Rage
Name: Name, dtype: object

Ages Column:
0    25
1    30
2    22
3    28
4    35
Name: Age, dtype: int64

First Row:
Name         Reyna
Age             25
City      New York
Salary       50000
Name: 0, dtype: object

Third Row:
Name        Neon
Age           22
City      London
Salary     45000
Name: 2, dtype: object

Employees with Salary > 55000:
   Name  Age           City  Salary
1  Jett   30  San Francisco   60000
3  Sage   28          Paris   70000

    Name  Age           City  Salary   Bonus
0  Reyna   25       New York   50000  5000.0
1   Jett   30  San Francisco   65000  6000.0
2   Neon   22         London   45000  4500.0
3   Sage   28          Paris   70000  7000.0
4   Rage   35         Sydney   55000  5500.0